main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr;
    background-color: #234e86;
    background-image: linear-gradient(166deg, #234e8678 0%, #d09c9784 100%);
    justify-content: center;
    align-items: center;
    gap: 1vw;
    padding: 1vw;
}

main section:nth-child(1) {
    height: 95%;
    border: var(--thirth-color) 3px solid;
    border-radius: 1vw;
    box-shadow: 5px 5px 10px #ffffffbc;
}

main section:nth-child(2) {
    height: 95%;
    border: var(--thirth-color) 3px solid;
    border-radius: 1vw;
    box-shadow: 10px 10px 5% white;
    box-shadow: 5px 5px 10px #ffffffbc;
    position: relative;
    overflow-y: scroll;
}

main nav {
    height: 100%;
    width: 100%;
    padding: 1vh 1vw;
}

main nav ul {
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: column nowrap;
    padding: 0 1vw;
}

main nav ul div {
    width: 100%;
    height: 100%;
}

main nav ul li {
    font-size: 1.4em;
    font-weight: 400;
    color: #ffffffbc;
    height: 5%;
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

main nav ul li p{
    display: inline-block;
    margin: 0 10px;
}
main nav ul li.isActived{
    color: var(--thirth-color);
}

main nav ul li:hover{
    transform: scale(1.05);
    text-decoration: underline;
}

.MainContainer button{
    position: absolute;
    left: 95%;
    top: 1%;
    z-index: 100;
}

.MainContainer{
    width: 100%;
    overflow-y: scroll;
    padding:  2vh 1vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}
